<!DOCTYPE html5>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./updatestyle.css"> 
    </head>
    <body>
        <div id="top">
            <h1>Hello Update Top Div</h1>
            <nav id="mainNav">
                <a href="./homeindex.html">Home</a> 
                <a href="./formindex.html">Form</a>
                <a href="./updateindex.html">Update</a> 
                <a href="#bottom">Contact</a>
            </nav>
        </div>

        <div id="middle">
            <h1>Hello Middle Div</h1>
        </div>

        <div id="bottom">
            <h1>Hello Bottom Div</h1>
            <footer>
                <p>The last element of page; Thank you for browsing...</p>
            </footer>
        </div>
    </body>
</html>